# Django
DEBUG=True
TIME_ZONE=Asia/Ho_Chi_Minh

# Setting postgres for docker
# https://docs.docker.com/samples/library/postgres/
POSTGRES_DB=ann_shop
POSTGRES_USER=admin
POSTGRES_PASSWORD=Abc123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
